spring.datasource.url=jdbc:mysql://localhost:3306/myhomeledger?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jaswitha@2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.username=myhomeledger2020@gmail.com
spring.mail.password=MyHomeLedger@2020
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

