spring.datasource.url=jdbc:mysql://localhost:3306/myhomeledger?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jaswitha@2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=8080

server.servlet.context-path=/HomeLedger-0.0.1-SNAPSHOT